D:\DA1_Model\Model_1\bin\Debug\net8.0-windows\Model_1.exe
D:\DA1_Model\Model_1\bin\Debug\net8.0-windows\Model_1.deps.json
D:\DA1_Model\Model_1\bin\Debug\net8.0-windows\Model_1.runtimeconfig.json
D:\DA1_Model\Model_1\bin\Debug\net8.0-windows\Model_1.dll
D:\DA1_Model\Model_1\bin\Debug\net8.0-windows\Model_1.pdb
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.login.resources
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.Properties.Resources.resources
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.csproj.GenerateResource.cache
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.AssemblyInfoInputs.cache
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.AssemblyInfo.cs
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.csproj.CoreCompileInputs.cache
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.dll
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\refint\Model_1.dll
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.pdb
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.genruntimeconfig.cache
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\ref\Model_1.dll
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.admin.resources
D:\DA1_Model\Model_1\obj\Debug\net8.0-windows\Model_1.ad.resources
